<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        table{
            width: 150%;
        }
        div{
            background-color: darkgrey;
        }
       .t1{
        border: 2px solid black;
        width: 100%;
        text-align: center;
       }
       .t2{
        width: 75%;
       }
       https://fontawesome.com/icons/phone?f=classic&s=solid
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <h1 align="center"><u>Resume</u></h1>
    <table>
        <tr>
            <td><B>PRIYANKA </B></td>
            <td></td>
        </tr>
        <tr>
            <td>D/o Rambabu</td>
            <td></td>
        </tr>
        <tr>
            <td>Hyderabad,Telangana</td>
            <td><i class="fa-solid fa-envelope"></i> <B>Email:<a href="mail to:priyanka@3gmail.com">Priyanka@3gmail.com</a></B></td>
        </tr>
        <tr>
            <td>Pin:500019</td>
            <td><b><i class="fa-solid fa-phone"></i> Contact:<a href="tel:7869945494">7869945494</a></b></td>
        </tr>
    </table><hr>
    <div>
        <h2>Career Objective</h2>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ipsa. Consectetur quae accusantium ipsa dolores? Corporis eaque aliquid sed quisquam vero, asperiores quis unde, amet eum ducimus veritatis voluptatem. Expedita?</p>
    <div>
        <h2>Acadamic Qualifications</h2>
    </div>
    <table class="t1">
        <tr>
            <th>Course</th>
            <th>Yearing of passing</th>
            <th>GPA</th>
        </tr>
        <tr>
            <td>School</td>
            <td>2018</td>
            <td>95</td>
    </tr>
        <tr>
            <td>Intermediate</td>
            <td>2020</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Degree</td>
            <td>2023</td>
            <td>85</td>
        </tr>
    </table>
    <div>
        <h2>Technical Skills</h2>
    </div>
    <table>
        <tr>
            <th>Languages:</th>
            <td>C-Programming Languages.<br>Database Management System(DBMS).<br>Java Programming Language.
            </td>
        </tr>
        <tr>
            <th>Tools:</th>
            <td>MS-Office</td>
        </tr>
    </table>
    <div>
        <h2>Strength</h2>
    </div>
   <ul>
          <li>Positive Attitude.</li>
          <li>Flexibility.</li>
         <li>Hard Work &Dedication.</li>
         <li>Time Management</li>
    </ul>
    <div>
        <h2>Personal info</h2>
    </div>
    <table class="t2">
        <tr>
            <td>Name</td>
            <td>Priyanka</td>
        </tr>
        <tr>
            <td>Father Name</td>
            <td>Rambabu</td>
        </tr>
        <tr>
            <td>Date of born</td>
            <td>09-4-2002</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Languages Known</td>
            <td>English,Telugu</td>
        </tr>
        <tr>
            <td>Nationality</td>
            <td>Indian</td>
        </tr>
    </table>
</body>
</html>